<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <!-- <link rel="stylesheet" href="css/toastui-editor.min.css" /> -->
    <!-- <script src="js/toastui-editor-all.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
    <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
      <script>
        $(document).on("pagecreate","body",function() {
            $("p").on("swipe",function() {
                $("span").text("swipe event occurred!!!");
            });
        });
        $(document).on("swipe.down", (e) => {
            $("span").text("swipe event occurredssss!!!");
        });
    </script>
</head>

<body>
 <div data-role = "page" id = "page1">
    <div data-role = "header">
       <h2>Header</h2>
    </div>

    <div data-role = "main" class = "ui-content">
       <p>It will display the text when you swipe here.</p>
       <span style = "color:orange"></span>
    </div>
    </div>
    <div id="add-note-content" class="editor"></div>
    <img src="file:///data/data/net.krafting.mta/files/files/MTA/temp.png"></img>
    <img src="file:///sdcard/temp2.png"></img>
    <canvas id="viewport"></canvas>
    <hr>

    <button id='buttontest'>Button</button>

    <script src="cordova.js"></script>
    <script>
        document.addEventListener("deviceready", onDeviceReady);
        // document.getElementById('buttontest').addEventListener("click", test);

        // const { Editor } = toastui;

        // const editor = new Editor({
        //     el: document.querySelector('#add-note-content'),
        //     previewStyle: 'vertical',
        //     height: '500px',
        //     initialValue: "```\n\
        //         console.log('1+1');\n\
        //     ```"
        // });

function onDeviceReady() {
    Fingerprint.show({
      description: "Some biometric description"
    }, successCallback, errorCallback);

    function successCallback(){
      alert("Authentication successful");
    }

    function errorCallback(error){
      alert("Authentication invalid " + error.message);
    }
}
    </script>


</body>
</html>