<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" id="darktheme" href="css/customColors.css">
        <title>Hangman</title>
    </head>
    <body>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>


				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
						<div class="page-content hangmangame" style="padding: 10px;">
						    <div class="mdl-grid">
                                <div class="hangmanContent" style="width: 100%;">
                                    <div class="hangman"></div>
                                    <div class="inputs">
                                        <span style="text-align: center;margin-top: 10px;display:block">
                                            <div id="status" class="status" style="margin: 20px 0;">New Game!</div>
                                            <div id="statusmsg" class="statusmsg" >Guess the word!</div>
                                        </span>
                                        <form id="formSend">
                                            <input type="text" placeholder="Guess" class="newInput">
                                        </form>
                                        <div id="buttonss" style="display: none;flex-direction: column;">
                                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton" id="replay" style="width: 100%;margin: 15px 0;">Play Again</button>
                                            <a href="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton" id="linkdef" target="blank">Voir la definition</a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="word"></div>
        
                                <div class="scores" style="display:flex; padding: 20px 0;width: 100%;">
                                    <span style="flex:2;">
                                        <div class="guessesLeft">Guesses left: <span class="bold">10</span></div>
                                        <div class="guessed">Guessed letters: <span class="bold"></span></div>
                                    </span>
                                
                                
                                    <span style="text-align:right;flex:1;">
                                        <div>Streak: <span class="streak bold">0</span></div>
                                        <div>Average score: <span class="score bold">-</span></div>
                                    </span>
                                </div>

                                <style>
                                    #keyboard {
                                        width: 100%
                                    }
                                    #keyboard .row {
                                        display: flex;
                                    }
                                    #keyboard .row button {  
                                        flex: 1;
                                        border: none;
                                        outline: none;
                                        margin: 5px;
                                        padding: 5px;
                                        font-size: 25px;
                                        color: var(--text-color);
                                        background: var(--input-background-disabled);
                                        border-radius: 5px;
                                    }

                                </style>

                                <script type="text/javascript">
                                    function addLetter(element) {
                                        var letter = element.dataset.key;
                                        document.querySelector('input').value = letter
                                        guessLetter()
                                    }
                                </script>
                                <div id="keyboard">
                                    <div class="row">
                                        <button data-key="a" onclick="addLetter(this)">a</button>     <button data-key="z" onclick="addLetter(this)">z</button>     
                                        <button data-key="e" onclick="addLetter(this)">e</button>     <button data-key="r" onclick="addLetter(this)">r</button>     
                                        <button data-key="t" onclick="addLetter(this)">t</button>     <button data-key="y" onclick="addLetter(this)">y</button>
                                        <button data-key="u" onclick="addLetter(this)">u</button>     <button data-key="i" onclick="addLetter(this)">i</button>     
                                        <button data-key="o" onclick="addLetter(this)">o</button>     <button data-key="p" onclick="addLetter(this)">p</button>
                                    </div>
                                    <div class="row">
                                        <button data-key="q" onclick="addLetter(this)">q</button><button data-key="s" onclick="addLetter(this)">s</button><button data-key="d" onclick="addLetter(this)">d</button>
                                        <button data-key="f" onclick="addLetter(this)">f</button><button data-key="g" onclick="addLetter(this)">g</button><button data-key="h" onclick="addLetter(this)">h</button>
                                        <button data-key="j" onclick="addLetter(this)">j</button><button data-key="k" onclick="addLetter(this)">k</button><button data-key="l" onclick="addLetter(this)">l</button>
                                        <button data-key="m" onclick="addLetter(this)">m</button>
                                    </div>
                                    <div class="row">
                                        <button data-key="w" onclick="addLetter(this)">w</button>
                                        <button data-key="x" onclick="addLetter(this)">x</button><button data-key="c" onclick="addLetter(this)">c</button><button data-key="v" onclick="addLetter(this)">v</button>
                                        <button data-key="b" onclick="addLetter(this)">b</button><button data-key="n" onclick="addLetter(this)">n</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>

        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="js/games/hangman.js"></script>
        <script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
