<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <title>Home Page</title>

    </head>
    <body>
		<div class="loading" id="loading">
			<div class="external">
				<div class="middle">
				  	<div class="internal">
						<img src="img/logo/256.png">
						<div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
					</div>
				</div>
			</div>
		</div>

        <div class="app" id="app" style="display: none;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
					<!-- Tabs -->
					<div class="mdl-layout__tab-bar mdl-js-ripple-effect" id="	">
						<a href="#fixed-tab-1" class="mdl-layout__tab is-active">Home</a>
						<a href="#fixed-tab-3" class="mdl-layout__tab">About</a>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>

				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
						<div class="page-content sc-content" style="padding: 0 10px">
							<h3 style="text-align: center;width: 100%;">Shortcuts</h3>
							
							<div id="shortcutList" class="mdl-grid"></div>
							<dialog id="delete-dialog" class="mdl-dialog">
								<h4 class="mdl-dialog__title" style="padding: 10px;">Add Shortcut</h4>
								<p style="text-align: left;margin: 10px;">Selectionner la page que vous voulez ajouter sur l'accueil</p>
								<select id="idShortcut" name="idShortcut" class="selectDropdown"></select>
								<div class="mdl-dialog__actions">
									<button id="addShortcut" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Ajouter</button>
									<button type="button" class="mdl-button close close-delete">Annuler</button>
								</div>
							</dialog>

							<button id="show-shortcutsAdd" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: fixed; z-index:50; bottom: 25px; right: 25px;" >
								<i class="material-icons">add</i>
							</button>
						</div>
					</section>


					<!-- TAB 3 -->
					<section class="mdl-layout__tab-panel" id="fixed-tab-3">
						<div class="page-content">
							<div class="mdl-grid">
								<h3 style="text-align: center;width: 100%;">À propos</h3>

								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<h3>À propos de l'application</h3> 
									<h6 style="text-align: justify;">Krafting Mobile Tools Apps, ou, Krafting MTA, est une application développée dans le cadre d'un projet Cordova lors de la deuxième année de DUT réseau et télécommunication.</h6>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<h3>Merci aux bêta testeurs:</h3> 
									<h6>Tequila, Tusk, 02030997l, nKine</h6>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<h3>À propos du Chat</h3> 
									<h6 style="text-align: justify;">L'application Chat est un Chat en Peer-To-Peer créer grâce à la librairie PeerJS: <a href="https://peerjs.com">https://peerjs.com</a></h6>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<h3>Open-Source ?</h3> 
									<h6 style="text-align: justify;">Oui! Cette application est open source et vous pouvez trouver le code source ici: <a href="https://gitlab.com/krafting/mta">https://gitlab.com/krafting/mta</a></h6>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<h3>Technologies Utilisées</h3> 
									<h6 style="text-align: justify;">Cordova, Javascript, HTML5, OpenStreetMap, PeerJS, Material Design Lite (MDL), SimpleMDE, OpenWeatherMap</h6>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/app.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
