<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
        <title>Les Jeux</title>
    </head>
    <body>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
					<!-- Tabs -->
					<div class="mdl-layout__tab-bar mdl-js-ripple-effect" id="	">
						<a href="#fixed-tab-2" class="mdl-layout__tab is-active">Clicker</a>
						<a href="#fixed-tab-3" class="mdl-layout__tab">Dices</a>
						<a href="#fixed-tab-4" class="mdl-layout__tab">Autres</a>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>



				<main class="mdl-layout__content">
					<!-- CLICKER (TAB 2)-->
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-2">
						<div class="page-content">
							<style>
							.demo-list-two {
								width: 300px;
							}
							</style>
							<h3 style="text-align: center;margin-bottom: 0;">Statistiques</h3>
							<div class="mdl-grid" style="padding: 0;margin-top: 0;">
								<ul class="demo-list-two mdl-list" style="padding-top: 0;margin: 0 auto;">
									<li class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="material-icons mdl-list__item-avatar">ads_click</i>
											<span>Le gros boutton</span>
											<span class="mdl-list__item-sub-title"><span id="clickerButtonText">0</span> Times Clicked</span>
										</span>
										<span class="mdl-list__item-secondary-content" id="star1" style="display: none;">
											<a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
										</span>
									</li>

									<li class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="material-icons mdl-list__item-avatar">ads_click</i>
											<span>Le moyen toggle</span>
											<span class="mdl-list__item-sub-title"><span id="clickerToggleText">0</span> Clicked</span>
										</span>
										<span class="mdl-list__item-secondary-content" id="star2" style="display: none;">
											<a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
										</span>
									</li>

									<li class="mdl-list__item mdl-list__item--two-line">
										<span class="mdl-list__item-primary-content">
											<i class="material-icons mdl-list__item-avatar">ads_click</i>
											<span>La petite checkbox</span>
											<span class="mdl-list__item-sub-title">Clicked <span id="clickerCheckBoxText">0</span> Times</span>
										</span>
										<span class="mdl-list__item-secondary-content" id="star3" style="display: none;">
											<a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">star</i></a>
										</span>
									</li>
								</ul>
							</div>

							<h3 style="text-align: center;margin: 5px;">Booster tout ça</h3>
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="clickerButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										<span>Click Me!</span>
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;margin-top: 20px;">
									<label id="clickerToggle" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2" style="width: auto;transform: scale(1.8);">
										<input type="checkbox" id="switch-2" class="mdl-switch__input">
										<span class="mdl-switch__label">Toggle Me!</span>
									</label>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;margin-top: 20px;">
									<label id="clickerCheckBox" class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2" style="width: auto;transform: scale(1.8);">
										<input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
										<span class="mdl-checkbox__label">Check Me!</span>
									</label>
								</div>
							</div>
						</div>
					</section>
					
					<!-- TAB 2 (DICES)-->
					<section class="mdl-layout__tab-panel" id="fixed-tab-3">
						<div class="page-content">
							<div id="resultDicesBox">
								<div id="resultDices">

								</div>
							</div>
							<div id="divBlank1"></div>
							<div class="mdl-grid" style="padding-top: 0;">
								<div class="mdl-layout-spacer"></div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d2" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Pile ou Face
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d4" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d4
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d6" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d6
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d10" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d10
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d16" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d16
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d20" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d20
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d50" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d50
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d100" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d100
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col">
									<button id="1d1000" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										1d1000
									</button>
								</div>
								<div class="mdl-layout-spacer"></div>
							</div>
						</div>
					</section>


					<!-- TAB 3 (AUTRE JEUX)-->
					<section class="mdl-layout__tab-panel" id="fixed-tab-4">
						<div class="page-content">
							<h3 style="text-align: center;">Autres Jeux</h3>
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--12-col">
									<a href="reflexe.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Reflexes
									</a>
								</div>
								<div class="mdl-cell mdl-cell--12-col">
									<a href="two-sides.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Two Sides
									</a>
								</div>
								<div class="mdl-cell mdl-cell--12-col">
									<a href="hangman.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Hangman
									</a>
								</div>
								<div class="mdl-cell mdl-cell--12-col">
									<a href="juste-prix.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Juste-Prix
									</a>
								</div>
								<div class="mdl-cell mdl-cell--12-col">
									<a href="leboule.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										La Boule Magique 
									</a>
								</div>
							</div>
						</div>
					</section>
				</main>
			</div>
		</div>

		
        <script src="cordova.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
        <script src="js/app.js" ></script>
		<script type="text/javascript" src="js/games/games.js"></script>
    </body>
</html>
