<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" id="darktheme" href="css/customColors.css">
        <title>Juste-Prix</title>
    </head>
    <body>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>
                <style>
                </style>

				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
						<div class="page-content justprice">
                                
                                <div class="hangmanContent" style="width: 100%;">
                                    <div class="hangman"></div>
                                    <div class="inputs">
                                        
                                        <span style="text-align: center;display:block">
                                            <div id="hint" class="hint" style="margin: 30px 0 20px;;text-align: center;">New Game!</div>
                                            <div id="statusmsg" class="statusmsg" style="margin: 10px;text-align: center;">New Game!</div>
                                        </span>
                                        <div class="scores" style="display:flex; padding: 0 25px;width: 100%;">
                                            <span style="flex:1;">
                                                <div class="guessesLeft">Guesses left : <span class="bold">---</span></div>
                                                <div class="maxnum">Max. Number : <span class="streak bold">---</span></div>
                                            </span>
                                        
                                        
                                            <span style="text-align:right;flex:1;">
                                                <div class="guessed">Guessed Numbers <span class="bold"></span></div>
                                            </span>
                                        </div>

                                        <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                            <div  id="input" style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield; margin: 0">
                                                <input type="number" placeholder="Guess" class="newInput">
                                            </div>
                                            <div id="buttonss" style="display: block;flex-direction: column;">
                                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton" id="replay" style="width: 100%;margin: 0;">Play Again</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <h3 style="text-align: center;">Settings</h3>

                            <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                <div style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield">
                                    <p style="text-align: left;margin: 0;font-weight: bold;">Nombre maximum:</p>
                                    <input class="mdl-textfield__input newInput" type="text"  id="nombre" placeholder="Entrez un nombre valide..">
                                </div>
                            </div>

                            <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                <div style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield">
                                    <p style="text-align: left;margin: 0;font-weight: bold;">Nombre max de guesses</p>
                                    <input class="mdl-textfield__input newInput" type="text"  id="guesses" placeholder="Entrez un nombre valide..">
                                </div>
                            </div>

                            <div  style="margin: 25px;">
                                <a onclick="saveSetting()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
                                    Sauvegarder
                                </a>
                            </div>
						</div>
					</section>

				</main>
			</div>
		</div>

		
        <script src="cordova.js"></script>
        <script src="js/games/juste-prix.js"></script>
        <script src="js/app.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
