<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <title>Map</title>
    </head>
    <body>
        <div class="app" id="app" style="display: block;height:100%;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs" style="height: 100%;">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
                            <a id="gigaChatte" style="text-decoration: none;"><li class="mdl-menu__item">Me localiser</li></a>
                            <a onclick="location.replace('map.html')" style="text-decoration: none;"><li class="mdl-menu__item">Raffraichir la map</li></a>
                            <a id="followPos" style="text-decoration: none;"><li class="mdl-menu__item" id="followPosText">Suivre ma position</li></a>
                            <a id="stopFollowPos" style="text-decoration: none;display:none;"><li class="mdl-menu__item" id="followPosText">Arrêter de suivre ma position</li></a>
                            <a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>
				<style>
					#map { height: 1000px; z-index:1; }
				</style>
				<button id="show-dialog" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: fixed; z-index:500; bottom: 45px; right: 25px;" data-upgraded=",MaterialButton,MaterialRipple">
					<i class="material-icons">add</i>
					<span class="mdl-button__ripple-container">
						<span class="mdl-ripple is-animating" style="width: 160.392px; height: 160.392px; transform: translate(-50%, -50%) translate(45px, 22px);">
						</span>
					</span>
				</button>

                <div class="speedometer">
                    <div id="circleSpeed" class="circleSpeed"></div>
                    <div id="textSpeed" class="textSpeed">0 km/h</div>
                </div>

                <div class="compass">
                    <div class="arrow"></div>
                    <div class="compass-circle"></div>
                    <div class="my-point"></div>
                </div>


				<dialog class="mdl-dialog">
					<h5 class="mdl-dialog__title">Ajouter un point</h5>
					<br>
					<p>Clicker sur un endroit sur la carte pour selectionner la longitude et latitude à ajouter.</p>
					<div class="mdl-dialog__content" style="padding: 0px 15px">
						<div style="width: 100%;" class="mdl-textfield mdl-js-textfield">
                            <p style="text-align: left;margin: 0;font-weight: bold;">Latitude</p>
							<input class="mdl-textfield__input newInput" disabled="disabled" type="text" id="latitude" required="required">
						</div>
						<div style="width: 100%;" class="mdl-textfield mdl-js-textfield">
                            <p style="text-align: left;margin: 0;font-weight: bold;">Longitude</p>
							<input class="mdl-textfield__input newInput" disabled="disabled"  type="text" id="longitude" required="required">
						</div>
					</div>
					<div class="mdl-dialog__actions">
						<button id="addPoint" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Add</button>
						<button type="button" class="mdl-button close">Cancel</button>
					</div>
				  </dialog>


				<div id="map">Chargement..</div>
			</div>
		</div>
        
        <script src="js/app.js"></script>
        <script src="js/map.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
