<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
		<!-- Editor's Style & JS -->
		<link rel="stylesheet" href="css/toastui-editor.min.css" />
		<link rel="stylesheet" href="css/prism.css"/>
		<script src="js/lib/toastui-editor-all.min.js"></script>
		<script src="js/lib/toastui-editor-plugin-code-syntax-highlight.min.js"></script>
		<script src="js/lib/prism.min.js"></script>
		<script src="js/lib/prism-clojure.min.js"></script>
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
        <title>Notes</title>
		<style>

		</style>
    </head>
    <body>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>


				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-2">
						<div class="page-content">
							<div id="notes-content" style="display:flex; flex-wrap: wrap;">
								<div class="defaultNotes">
									<i class="material-icons noNoteIcon rotate" role="presentation">autorenew</i>
									<p>Chargement des notes...</p>
								</div>
								<!-- UNE NOTE POUR TESTER<div class="demo-card-square mdl-card mdl-shadow--2dp" style="flex: 1 100%;margin: 10px;min-height: 1px;"> 
									<div class="mdl-card__title mdl-card--expand" style="flex: 0.5;">
									<h2 class="mdl-card__title-text">' + res.rows.item(i).titre + '</h2>
									</div>
									<div id="noteShownContent" class="mdl-card__supporting-text noteShownContent"><div  id="viewer"></div></div>
									<div class="mdl-card__actions mdl-card--border">
										<div style="display: flex;">
											<button id="show-dialog--" style="flex: 1 0 33%;" onClick="showNote(' + res.rows.item(i).id + ');" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">edit</i></button>
											<button  style="flex: 1 0 33%;" onClick="showDeleteNote(' + res.rows.item(i).id + ');" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">delete</i></button>
											<a href="map.html?x='+lat+'&y='+long+'" style="flex: 1 0 33%;box-sizing: border-box;" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">explore</i></a>
										</div>
									</div>
								</div> -->
							</div>

							<div style='height: 90px; width: 100%'></div>

							<button id="show-dialog" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" style="position: fixed; z-index:50; bottom: 25px; right: 25px;" >
								<i class="material-icons">add</i>
							</button>
							
							<dialog class="mdl-dialog" style="width: 100%;height:100%;">
								<h5 class="mdl-dialog__title" style="padding:10px 0 ;">Create Note</h5>
								<button style="float: right;top: -40px;right: 20px;" type="button" class="mdl-button close">Cancel</button>
								<div class="mdl-dialog__content" style="padding: 5px;">
									<div style="width: 100%;padding:0;" class="">
										<p style="text-align: left;margin: 0;font-weight: bold;">Titre de la note</p>
										<input class="mdl-textfield__input newInput" type="text" id="titreNote" required="required" placeholder="Titre de la note...">
									</div>
									<div style="width: 100%;" class="mdl-textfield mdl-js-textfield">
										<p style="text-align: left;margin: 0;font-weight: bold;">Contenu de la note</p>
										<div id="add-note-content" class="editor"></div>
									</div>

									<input type="hidden" id="locationForm" value=""/>

									<div id="showLocation" style="display: none;">
										<div style="flex: 5;margin-right: 5px">
											<p id="locationNote"></p>
										</div>
										<div style="flex: 1;margin-right: 5px">
											<button id="removeLocation" style="width: 100%;font-weight: bold;font-size: 17px;line-height: 34px;font-family: Ubuntu;" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><i class="material-icons">close</i></button>
										</div>
									</div>
									<div style="margin: 10px 0;">
										<button id="addLocation" style="width: 100%;font-weight: bold;font-size: 17px;line-height: 34px;font-family: Ubuntu;" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Ajouter ma localisation</button>
									</div>

									<div style="display: flex;">
										<!--<label style="flex: 1" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="extendedNoteLabel" for="extendedNote">
											<input type="checkbox" id="extendedNote" class="mdl-switch__input">
											<span class="mdl-switch__label">Étendre la note</span>
										</label>-->
										<div style="flex: 1; text-align: right;margin-right: 5px">
											<button id="saveNote" type="button" style="font-size: 25px;height: 50px;font-family: ubuntu;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Save</button>
										</div>
									</div>
								</div>
							</dialog>


							<dialog id="edit-dialog" class="mdl-dialog" style="width: 100%;height:100%">
								<h5 class="mdl-dialog__title" style="padding: 10px 0 ;">Edit Note</h5>
								<button style="float: right;top: -40px;right: 20px;" type="button" class="mdl-button close-edit">Cancel</button>
								<div class="mdl-dialog__content" style="padding:5px;">
									<div style="width: 100%;padding:0">
										<p style="text-align: left;margin: 0;font-weight: bold;">Titre de la note</p>
										<input class="mdl-textfield__input newInput" type="text" id="titreNoteUpdated" required="required" placeholder="Titre de la note..">
									</div>
									<div style="width: 100%;" class="mdl-textfield mdl-js-textfield">
										<p style="text-align: left;margin: 0;font-weight: bold;">Contenu de la note</p>
										<div id="edit-note-content" class="editor"></div>
									</div>

									<input type="hidden" id="numeroNoteUpdated" value="0"/>
									<input type="hidden" id="locationFormUpdated" value=""/>

									<div id="showLocationEdit" style="display: none;">
										<div style="flex: 5;margin-right: 5px">
											<p id="locationNoteEdit"></p>
										</div>
										<div style="flex: 1;margin-right: 5px">
											<button id="removeLocationEdit" style="width: 100%;font-weight: bold;font-size: 17px;line-height: 34px;font-family: Ubuntu;" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><i class="material-icons">close</i></button>
										</div>
									</div>
									<div style="margin: 10px 0;">
										<button id="addLocationEdit" style="width: 100%;font-weight: bold;font-size: 17px;line-height: 34px;font-family: Ubuntu;" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Ajouter ma localisation</button>
									</div>

									<div style="display: flex;">
										<!--<label style="flex:1;" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="extendedNoteLabelUpdated" for="extendedNoteUD">
											<input type="checkbox" id="extendedNoteUD" class="mdl-switch__input">
											<span class="mdl-switch__label">Étendre la note</span>
										</label>-->
										<div style="flex: 1; text-align: right">
											<button id="updateNote" type="button" style="font-size: 25px;height: 50px;font-family: ubuntu;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Save</button>
										</div>
									</div>
								</div>
							</dialog>


							<dialog id="delete-dialog" class="mdl-dialog">
								<h4 class="mdl-dialog__title" style="padding: 10px;">Delete Note</h4>
								<input type="hidden" id="numeroNoteDeleted" value="0"/>
								<p style="text-align: left;margin: 10px;">Êtes-vous sûr de vouloir supprimer cette note ?</p>
								<div class="mdl-dialog__actions">
									<button id="deleteNote" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Delete</button>
									<button type="button" class="mdl-button close close-delete">Cancel</button>
								</div>
							</dialog>

							<span id="alertMessage" class="mdl-chip" style="z-index: 2;">
								<span id="contentAlertMessage" class="mdl-chip__text">Basic Chip</span>
							</span>
						</div>
					</section>
				</main>
			</div>
		</div>
		
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="js/notes.js"></script>

		<script>	

			// const viewers = new toastui.Editor.factory({
			// 	el: document.querySelector('#viewer'),
			// 	viewer: true,
			// 	plugins: [[codeSyntaxHighlight, { highlighter: Prism }]],
			// 	initialValue: "# Hey \n* [x] oui \n> comm! \n ```js\n// on peut faire des comms \nconsole.log(1+1)\n```"
			// });
		</script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
