<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
		<!-- Editor's Style & JS -->
		<link rel="stylesheet" href="css/toastui-editor.min.css" />
		<link rel="stylesheet" href="css/prism.css"/>
		<script src="js/lib/toastui-editor-all.min.js"></script>
		<script src="js/lib/toastui-editor-plugin-code-syntax-highlight.min.js"></script>
		<script src="js/lib/prism.min.js"></script>
		<script src="js/lib/prism-clojure.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
        <script src="js/qrcode.min.js"></script>
        <title>Chat Rooms</title>
    </head>
    <body>

        <input type="hidden" id="ciscoSend">
        <input type="hidden" id="ciscoRecu">
        <input type="hidden" id="noteID">

        <div id='modalImage' class='modal'>
            <a id='close' onclick='closeImage();' class='close'><i class='material-icons' style='font-size: 35px;text-shadow: 0px 0px 6px #282828;' role='presentation'>close</i></a>
            <a id='download' style='right: 150px' onclick='saveImage();' class='close'><i style='font-size: 35px;text-shadow: 0px 0px 6px #282828;' class='material-icons' role='presentation'>file_download</i></a>
            <img class='modal-content' id='imageInModal'>
        </div>
		
        <div class="app" id="app" style="display: block;" style="height: 100%;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs" style="height: 100%;">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
                            <li class="mdl-menu__item" id="clearMsgsButtonPopUp">Clear Messages (Local)</li>
                            <li class="mdl-menu__item" id="sendMsgsLocation">Send Location</li>
                            <li class="mdl-menu__item" id="showSendNoteButton">Send a Note</li>
                            <li disabled class="mdl-menu__item">Send Plane</li>
                            <li id="ciscoPopup" class="mdl-menu__item">Jouer a MCP</li>
                            <a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>
               
                <iframe style="display:none;position: absolute;z-index: 10;right: 0;
                border:none;left: 0;width: 100%;height: 100%;background: white;" id="frameMap" name="theFrame" name="test" src=""></iframe>

                <button id="buttonCloseMap" onClick="closeMap()" style="display:none;position: absolute;
                z-index: 1000;right: 2em;background: none;border: none;color: white;top: 8px;font-size: 27px;">
                    <i class="material-icons" style="font-size: 40px;">close</i>
                </button>

				<main class="mdl-layout__content" style="height: 100%;">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-2" style="height: 100%;">
						<div class="page-content" style="height: 100%;">

							<dialog id="delete-dialog" class="mdl-dialog">
								<h4 class="mdl-dialog__title" style="padding: 10px;">Delete Messages</h4>
								<p style="text-align: left;margin: 10px;">Êtes-vous sûr de vouloir supprimer tout les messages ?</p>
								<div class="mdl-dialog__actions">
									<button id="clearMsgsButton" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Delete</button>
									<button type="button" class="mdl-button close close-delete">Cancel</button>
								</div>
							</dialog>

							<dialog id="note-dialog" class="mdl-dialog">
								<h4 class="mdl-dialog__title" style="padding: 10px;">Envoyer une Note</h4>
								<p style="text-align: left;margin: 10px;">Quel Note voulez vous envoyer ?</p>
                                <select id="noteList" name="noteList" class="selectDropdown"></select>
								<div class="mdl-dialog__actions">
									<button id="sendNoteButton" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Envoyer</button>
									<button type="button" class="mdl-button close close-note">Cancel</button>
								</div>
							</dialog>

							<dialog id="cisco-dialog" class="mdl-dialog">
								<h4 class="mdl-dialog__title" style="padding: 10px;">Jouer</h4>
								<button style="float: right;top: -40px;right: 20px;" type="button" class="mdl-button close-cisco">Cancel</button>
								<p style="text-align: left;margin: 10px;">Jouer a Cisco Marco Papier!</p>
                                <button onclick="setCisco('Marco', 'ciscoSend', 'sendCiscoButton')" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">Marco</button><br><br>
                                <button onclick="setCisco('Cisco', 'ciscoSend', 'sendCiscoButton')" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">Cisco</button><br><br>
                                <button onclick="setCisco('Papier', 'ciscoSend', 'sendCiscoButton')" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">Papier</button>
                               
                                <button id="sendCiscoButton" style="display: none;" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">Send</button>
                                <button id="answerCiscoButton" type="button" style="display: none;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">Reponse</button>

							</dialog>

                            <div class="flexContent chatroom">
                                <div class="flexInterrior statusRoom chatroom" style="background: #8396ff;">
                                    <div style="padding: 8px 10px 5px">
                                        <div class="chatroom flexContent2">
                                            
                                            <div style="flex: 1;color: #1b2b6c;font-weight: bold;">
                                                ID: <span id="receiver-id"></span>
                                                <div id="status" class="chatroom status"></div>
                                            </div>                                        
                                            <div class="">
                                                <button  onClick="copy('receiver-id');"  style="height: 40px;" class="chatroom sendButtonMessages"><i class="material-icons">content_copy</i></button>
                                                <button  onClick="showQRCode('receiver-id');" style="height: 40px;margin-left: 6px;" class="chatroom sendButtonMessages"><i class="material-icons">qr_code_scanner</i></button>
                                                <script>
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="flexInterrior messagesRoom chatroom" style="height: 100%;">
                                    <div style="padding: 10px 10px 0 10px;">
                                        <div class="message chatroom" id="message" style="height: 100%;">
                                            <div id="viewQR" style="display:none;text-align:center;"><p>Scanner ce QRCode sur un autre appareil pour rejoindre cette room.</p>
                                                <div id="qrcanv" class="qrcanv chatroom" style="width: 100%;text-align:center;height: 100%;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="messageScrolling chatroom" id="messageScrolling" style="height: 2px"></div>
                                    </div>
                                </div>

                                <div class="clear-ligne" style="height: 80px;"></div>

                                <span id="alertMessage" class="mdl-chip" style="z-index: 2;">
                                    <span id="contentAlertMessage" class="mdl-chip__text">Basic Chip</span>
                                </span>

                                <div id="fileOptions" class="fileOptions" style="display: flex;">
                                    <div class="mdl-grid" style="width: 100%;margin: 0;padding: 0;">
                                        <div class="mdl-cell mdl-cell--6-col" style="text-align: center;width: 58px;margin: 5px auto;">
                                            <label id="sendFileButton" for="uploadFile" type="button" style="height: 50px;display: block;margin-right: 10px;width: 50px;margin-right: 10px;" class="chatroom sendButtonMessages">
                                                <i class="material-icons" role="presentation" style="font-size: 33px;">photo_library</i>
                                            </label>
                                            <input id="uploadFile" multiple="multiple" type="file" style="display:none">
                                        </div>
                                        <div class="mdl-cell mdl-cell--6-col" style="text-align: center;width: 58px;margin: 5px auto;">
                                            <label id="cameraGetPicture" type="button" style="height: 50px;display: block;margin-right: 10px;width: 50px;margin-right: 10px;" class="chatroom sendButtonMessages">
                                                <i class="material-icons" role="presentation" style="font-size: 33px;">photo_camera</i>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="flexInterrior sendMessageRoom chatroom">
                                    <div style="padding: 10px;">
                                        <div class="chatroom flexContent2">
                                            <img id="myImage" style="display: none;"/>
                                            <label id="showFileOption" onclick="toggleFileOptions()" type="button" style="height: 40px;margin-right: 10px;" class="chatroom sendButtonMessages"><i class=" material-icons" role="presentation">add</i></label>

                                            <textarea type="text" id="sendMessageBox" class="chatroom sendMessageInputs" placeholder="Entrer un message.." style="height: 40px;"></textarea>
                                            <button id="sendButton" type="button" style="height: 40px;" class="chatroom sendButtonMessages"><i class=" material-icons" role="presentation">send</i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>

        <script src="js/peerjs.min.js"></script>
        <script type="text/javascript">
            function saveImage() {
                var modalImg = document.getElementById('imageInModal');
                console.log(modalImg.src);
                var params = {data: modalImg.src, prefix: 'Download/MTA_', format: 'JPG', quality: 100, mediaScanner: true};
                window.imageSaver.saveBase64Image(params,
                    function (filePath) {
                        console.log('File saved on ' + filePath);
                        closeImage()
                        sendChip("alertMessage","contentAlertMessage", "L'image a bien été sauvegardée.");
                    },
                    function (msg) {
                        console.error(msg);
                        closeImage()
                        sendChip("alertMessage","contentAlertMessage", "Une erreur est survenue lors de l'enregistrement de l'image.");
                    }
                );
            }
            (function () {

                var lastPeerId = null;
                var peer = null; // Own peer object
                var peerId = null;
                var conn = null;
                var recvId = document.getElementById("receiver-id");
                var status = document.getElementById("status");
                var message = document.getElementById("message");
                var sendMessageBox = document.getElementById("sendMessageBox");
                var sendMsgsLocation = document.getElementById("sendMsgsLocation");     
                var sendButton = document.getElementById("sendButton");
                var clearMsgsButton = document.getElementById("clearMsgsButton");
                var sendCiscoButton = document.getElementById("sendCiscoButton");
                var answerCiscoButton = document.getElementById("answerCiscoButton");
                var sendNoteButton = document.getElementById("sendNoteButton");

                /* Create the Peer object for our end of the connection.
                 * Sets up callbacks that handle any events related to our
                 * peer object.*/
                function initialize() {
                    // Create own peer object with connection to shared PeerJS server
                    var setting = localStorage.getItem('settingChatID');
                    var settingServer = localStorage.getItem('ipServer');
                    var settingPortServer = localStorage.getItem('portServer');
                    var settingPathServer = localStorage.getItem('pathServer');
                    console.log(settingServer + "" + settingPortServer + "" + settingPathServer)
                    if(settingServer == null || settingPortServer == null || settingPathServer == null) {
                        peer = new Peer(setting, {
                            debug: 2
                        });
                    } else {
                        peer = new Peer(setting, {
                            key: "peerjs",
                            host: settingServer,
                            port: settingPortServer,
                            path: settingPathServer,
                            debug: 2
                        });
                    }

                    peer.on('open', function (id) {
                        // Workaround for peer.reconnect deleting previous id
                        if (peer.id === null) {
                            console.log('Received null id from peer open');
                            peer.id = lastPeerId;
                        } else {
                            lastPeerId = peer.id;
                        }

                        console.log('ID: ' + peer.id);
                        recvId.innerHTML = peer.id;
                        status.innerHTML = "Awaiting connection...";
                    });
                    peer.on('connection', function (c) {
                        // Allow only a single connection
                        if (conn && conn.open) {
                            c.on('open', function() {
                                c.send("Already connected to another client");
                                setTimeout(function() { c.close(); }, 500);
                            });
                            return;
                        }

                        conn = c;
                        sendChip("alertMessage","contentAlertMessage", "Connecté à: " + conn.peer);
                        status.innerHTML = "Connecté à: " + conn.peer;
                        ready();
                    });
                    peer.on('disconnected', function () {
                        status.innerHTML = "Connection lost. Please reconnect";
                        sendChip("alertMessage","contentAlertMessage", "Connexion perdue. Raffraichir la page.");

                        // Workaround for peer.reconnect deleting previous id
                        peer.id = lastPeerId;
                        peer._lastServerId = lastPeerId;
                        peer.reconnect();
                    });
                    peer.on('close', function() {
                        conn = null;
                        status.innerHTML = "Connection destroyed. Please refresh";
                        sendChip("alertMessage","contentAlertMessage", "Connection destroyed. Please refresh");
                    });
                    peer.on('error', function (err) {
                        console.log(err);
                        // alert('' + err);
                    });
                };

                /**
                 * Triggered once a connection has been achieved.
                 * Defines callbacks to handle incoming data and connection events.
                 */
                function ready() {
                    conn.on('data', function (data) {
                        console.log("Data recieved");
                        if(data.includes("{LOCATION_MESSAGE}")) {
                            var msg = data.replace(/{LOCATION_MESSAGE}/g, "");
                            if(localStorage.getItem('away') == 1) {
                                cordova.plugins.notification.local.schedule({
                                    title: 'Message reçu',
                                    text: 'Location..',
                                    foreground: true
                                });
                            }
                            console.log(msg);
                            addMessage(msg, "peer peer-location");

                        } else if(data.includes("{CISCO_MESSAGERECU}")) {
                            var msg = data.replace(/{CISCO_MESSAGERECU}/g, "");
                            document.getElementById('ciscoRecu').value = msg;
                            if(localStorage.getItem('away') == 1) {
                                cordova.plugins.notification.local.schedule({
                                    title: 'Message reçu',
                                    text: msg + " " + checkWin(recu, repondu),
                                    foreground: true
                                });
                            }

                            var recu = document.getElementById('ciscoRecu').value;
                            var repondu = document.getElementById('ciscoSend').value;
                            addMessage(msg + "<br>" + checkWin(recu, repondu), "peer peer-cisco");
                        } else if(data.includes("{CISCO_MESSAGE}")) {
                            if(localStorage.getItem('away') == 1) {
                                cordova.plugins.notification.local.schedule({
                                    title: 'Message reçu',
                                    text: 'Marco Cisco Papier ?',
                                    foreground: true
                                });
                            }
                            var cisco = data.replace(/{CISCO_MESSAGE}/g, "");
                            // setCisco('Cisco', 'ciscoSend');
                            document.getElementById('ciscoRecu').value = cisco;
                            var id = new Date().getTime();
                            var msg = "<div id='"+ id+"'><h3 style='margin: 5px 0 15px'>Marco, Cisco, Papier ?</h3>\
                                <button class='mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton' onclick='setCisco(\"Marco\",\"ciscoSend\", \"answerCiscoButton\", "+id+")'>Marco</button><br><br>\
                                <button class='mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton' onclick='setCisco(\"Cisco\",\"ciscoSend\", \"answerCiscoButton\", "+id+")'>Cisco</button><br><br>\
                                <button class='mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton' onclick='setCisco(\"Papier\",\"ciscoSend\", \"answerCiscoButton\", "+id+")'>Papier</button></div>";
                            addMessage(msg, "peer peer-cisco");
                        } else if(data.includes("{NOTE_MESSAGE}")) {
                            if(localStorage.getItem('away') == 1) {
                                cordova.plugins.notification.local.schedule({
                                    title: 'Message reçu',
                                    text: 'Note..',
                                    foreground: true
                                });
                            }
                            addMessage(data.split(':-:')[2], "peer peer-note");
                            const { codeSyntaxHighlight } = toastui.Editor.plugin;		
                            const viewer = new toastui.Editor.factory({
                                el: document.querySelector('#viewer-'+data.split(':-:')[1]),
                                viewer: true,
                                plugins: [[codeSyntaxHighlight, { highlighter: Prism }]],
                                initialValue: data.split(':-:')[3]
                            });
                        } else if(data.includes("{IMAGE_MESSAGE}")) {
                            if(localStorage.getItem('away') == 1) {
                                cordova.plugins.notification.local.schedule({
                                    title: 'Message reçu',
                                    text: 'Image..',
                                    foreground: true
                                });
                            }
                            var msg = data.replace(/{IMAGE_MESSAGE}/g, "");
                            var randNum = Math.floor(Math.random()*100000000);
                            msg = "<img onclick='loadImage("+randNum+")' id='showImage"+randNum+"' class='showImage' alt='' src='" + msg + "' style='width: 100%'></img>";
                            addMessage(msg, "peer peer-image");
                        } else {
                            if(localStorage.getItem('away') == 1) {
                                cordova.plugins.notification.local.schedule({
                                    title: 'Message reçu',
                                    text: data,
                                    foreground: true
                                });
                            }
                            vibrateFunc([150]);
                            addMessage(data, "peer peer-msg");
                        };
                    });
                    conn.on('close', function () {
                        status.innerHTML = "Connection reset<br>Awaiting connection...";
                        sendChip("alertMessage","contentAlertMessage", "L'utilisateur s'est déconnécté..");
                        conn = null;
                    });
                }

                function sendCisco() {
                    var played = document.getElementById('ciscoSend').value;
                    if (conn && conn.open) {
                        conn.send("{CISCO_MESSAGE}" + played);
                        addMessage(played, "self self-cisco");
                    } else {
                        sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                    }
                }
                function answerCisco() {
                    var recu = document.getElementById('ciscoRecu').value;
                    var repondu = document.getElementById('ciscoSend').value;
                    if (conn && conn.open) {
                        conn.send("{CISCO_MESSAGERECU}" + repondu);
                        addMessage(repondu + "<br>" + checkWin(recu, repondu), "self self-cisco");
                    } else {
                        sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                    }
                }

                function addMessage(msg, peer) {
                    var now = new Date();
                    var h = now.getHours();
                    var m = addZero(now.getMinutes());
                    var s = addZero(now.getSeconds());
                    message.innerHTML =  message.innerHTML + "<div class='messageList " + peer +"'><span style='flex:1'>" + addURL(msg) + "</span><span class='msg-time " + peer +"'>" + h + ":" + m + ":" + s + "</span>" +"</div>";
                    document.getElementById("messageScrolling").scrollIntoView();
                };

                function clearMessages() {
                    message.innerHTML = '<div id="viewQR" style="display:none;text-align:center;"><p>Scanner ce QRCode sur un autre appareil pour rejoindre cette room.</p><div id="qrcanv" class="qrcanv chatroom" style="width: 100%;height: 100%;text-align:center;"></div></div>';
                    addMessage("Message history cleared.", "cleared");
                    sendChip("alertMessage","contentAlertMessage", "Historique des messages effacés");
                    document.querySelector('dialog').close();
                };

                function addURL(content) {
                    var exp_match = /(\b(https?|):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
                    var element_content=content.replace(exp_match, "<a href='$1'>$1</a>");
                    var new_exp_match =/(^|[^\/])(www\.[\S]+(\b|$))/gim;
                    var new_content=element_content.replace(new_exp_match, '$1<a target="_blank" href="http://$2">$2</a>');
                    return new_content;
                };

                function sendlocation() {
                    if (conn && conn.open) {
                        function onSuccess(position) {
                            lat = position.coords.latitude;
                            long = position.coords.longitude;
                            locationMessage = " <a onclick='showPage(" + lat + "," + long + ", \"map\")'>" + lat + "::" + long + "</a> -  <a onclick='showPage(" + lat + "," + long + ", \"weather\")'>Voir la météo</a>";
                            conn.send("{LOCATION_MESSAGE}" + locationMessage);
                            addMessage(locationMessage, "self self-location");
                        };
                        function onError() {
                            sendChip("alertMessage","contentAlertMessage", "Une erreur est survenue lors de l'envoie de la localisation");
                        }
                        navigator.geolocation.getCurrentPosition(onSuccess, onError);
                    } else {
                        sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                    }
                };
                // Listen for enter in message box
                sendMessageBox.addEventListener('keypress', function (e) {
                    var event = e || window.event;
                    var char = event.which || event.keyCode;
                    if (char == '13') { sendButton.click(); }
                });
                // Send message
                sendButton.addEventListener('click', function () {
                    if (conn && conn.open) {
                        var msg = sendMessageBox.value;
                        if(msg !== "") {
                            sendMessageBox.value = "";
                            conn.send(msg);
                            console.log("Sent: " + msg);
                            addMessage(msg, "self self-msg");
                        } else {
                            var alerts = document.getElementById('alertMessage');
                            var alertContent = document.getElementById('contentAlertMessage');
                            alerts.style.display = "block";
                            alerts.classList.add("opacClass");
                            alertContent.innerHTML = "Message vide.";
                            setTimeout(function() {
                                alerts.style.display = "none";
                                alerts.classList.remove("opacClass");
                            }, 2000);
                        }
                    } else {
                        sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                    }
                });

                function cameraTakePicture() { 
                    var settingSaving = localStorage.getItem('settingSavingPhoto');
                    var savingToAlbum;
                    if(settingSaving == 1) {
                        savingToAlbum = false;
                    } else {
                        savingToAlbum = true;
                    }
                    navigator.camera.getPicture(onSuccess, onFail, {  
                        quality: 50, 
                        destinationType: Camera.DestinationType.DATA_URL,
                        correctOrientation: true,
                        saveToPhotoAlbum: savingToAlbum
                    });  
                    function onSuccess(imageData) { 
                        if (conn && conn.open) {
                            var randNum = Math.floor(Math.random()*100000000);
                            dataMessage = "<img onclick='loadImage("+randNum+")' id='showImage"+randNum+"' class='showImage' alt='test' src='data:image/jpeg;base64," + imageData +"' style='width: 100%'></img>";
                            addMessage(dataMessage, "self self-image");
                            conn.send("{IMAGE_MESSAGE}" + "data:image/jpeg;base64," + imageData);
                        } else {
                            sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                            return false;
                        }
                    } 
                    function onFail(message) { 
                        sendChip("alertMessage","contentAlertMessage", 'Failed because: ' + message);
                    } 
                }
                function sendNote() {
                    var noteID = document.getElementById('noteList').value;
                    var db = window.sqlitePlugin.openDatabase({name: 'krafting_db.db', location: 'default' }, function (db) {}, function (error) { console.log('Open database ERROR: ' + JSON.stringify(error)); });  
                    db.transaction(function(tx) {
                        tx.executeSql('CREATE TABLE IF NOT EXISTS NOTESUPDATE (id integer primary key, titre text, contenu text, flextype integer, location text)');
                        tx.executeSql('SELECT * FROM NOTESUPDATE WHERE id='+noteID, [], function(tx, res) {
                            if (conn && conn.open) {
                                var dateActu = new Date().getTime();
                                var locationMessage;
                                if (res.rows.item(0).location == "") {
                                    locationMessage = "";
                                } else {
                                    latlong = res.rows.item(0).location;
                                    lat = latlong.split('::')[0];
                                    long = latlong.split('::')[1];
                                    locationMessage = '<p style="margin:0; text-align:left;border-top: 1px solid #dbd9d9;padding-top: 10px;\
                                                    margin-top: 10px;"><a onclick="showPage(' + lat + ',' + long + ', \'map\')">' + lat + '::' + long + '</a> -  <a onclick="showPage(' + lat + ',' + long + ', \'weather\')">Voir la météo</a></p>';
                                }
                                var dataMessage = '<h5 style="margin: 0;border-bottom: 1px solid #dbd9d9;padding-bottom: 10px;\
                                                margin-bottom: 10px;">'+ res.rows.item(0).titre +'</h5><div id="noteShownContentMessage">\
                                                <div id="viewer-' +  dateActu + '"></div></div>'+ locationMessage;
                                addMessage(dataMessage, "self self-note");
                                conn.send("{NOTE_MESSAGE}:-:" + dateActu + ":-:" + dataMessage + ":-:" + res.rows.item(0).contenu);
                                const { codeSyntaxHighlight } = toastui.Editor.plugin;		
                                const viewer = new toastui.Editor.factory({
                                    el: document.querySelector('#viewer-'+dateActu),
                                    viewer: true,
                                    plugins: [[codeSyntaxHighlight, { highlighter: Prism }]],
                                    initialValue: res.rows.item(0).contenu
                                });
                            } else {
                                sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                                return false;
                            }
                        });
                    });
                    // On ferme le dialog
                    var dialogNote = document.querySelector('#note-dialog');
                    dialogNote.close();
                }

                function sendFiles() {
                    var files = document.getElementById('uploadFile').files;
                    function readAndPreview(file) {
                        // Veillez à ce que `file.name` corresponde à nos critères d’extension
                        if ( /\.(jpe?g|png|gif)$/i.test(file.name) ) {
                            var reader = new window.FileReader();
                            // reader.addEventListener("load", function () {
                            reader.onload = function (event) {
                                // console.log(this.result);
                                if (conn && conn.open) {
                                    var randNum = Math.floor(Math.random()*100000000);
                                    dataMessage = "<img onclick='loadImage("+randNum+")' id='showImage"+randNum+"' class='showImage' alt='test' src='" + this.result + "' style='width: 100%'></img>";
                                    addMessage(dataMessage, "self self-image");
                                    conn.send("{IMAGE_MESSAGE}" + this.result);
                                } else {
                                    sendChip("alertMessage","contentAlertMessage", "La connexion est fermée.");
                                    return false;
                                }
                            };
                            reader.readAsDataURL(file);
                        } else {
                            sendChip("alertMessage","contentAlertMessage", "Un des fichiers n'est pas une image.");
                        }
                    }
                    if (files) { [].forEach.call(files, readAndPreview); }
                }

                document.getElementById('uploadFile').onchange = function (evt) {
                    sendFiles();
                }
                // Clear messages box
                clearMsgsButton.addEventListener('click', clearMessages);
                // Send Location Button
                sendMsgsLocation.addEventListener('click', sendlocation);
                // Envoyer Cisco
                sendCiscoButton.addEventListener('click', sendCisco);
                // Repondre Cisco
                answerCiscoButton.addEventListener('click', answerCisco);
                // Envoyer une Note
                sendNoteButton.addEventListener('click', sendNote);

                document.getElementById("cameraGetPicture").addEventListener("click", cameraTakePicture); 

                initialize();
            })();

            // On Ajoute les notes dans le drop-down de l'envoie des notes
            document.addEventListener("deviceready", fetchNoteData, false);
            function setAway() {
                localStorage.setItem('away', 1);
                console.log("Awayed");
            }
            function setResume() {
                console.log("Resumed");
                localStorage.setItem('away', 0);
            }
            function fetchNoteData() {
                document.addEventListener("pause", setAway);
                document.addEventListener("resume", setResume);
                localStorage.setItem('away', 0);
                var noteList = document.getElementById('noteList');
                var db = sqlitePlugin.openDatabase({name: 'krafting_db.db', location: 'default' }, function (db) {}, function (error) { console.log('Open database ERROR: ' + JSON.stringify(error)); });  
                db.transaction(function(tx) {
                    tx.executeSql('CREATE TABLE IF NOT EXISTS NOTESUPDATE (id integer primary key, titre text, contenu text, flextype integer, location text)');
                    tx.executeSql('SELECT * FROM NOTESUPDATE', [], function(tx, res) {
		                var len = res.rows.length;
                        for (var i = 0; i < len; i++) {
                            var titre = res.rows.item(i).titre;
                            var id = res.rows.item(i).id;
                            noteList.insertAdjacentHTML('beforeend', '<option value="'+ id +'">' + titre + '</option>');
                        }
                    });
                });
            }
        </script>
        <script src="cordova.js"></script>
        <script src="js/chat.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
