<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
        <title>Reflexes</title>
    </head>
    <body>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
					<!-- Tabs -->
					<div class="mdl-layout__tab-bar mdl-js-ripple-effect" id="">
						<a href="#fixed-tab-1" class="mdl-layout__tab is-active">Jeu</a>
						<a href="#fixed-tab-3" class="mdl-layout__tab">High-Score</a>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>

				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                        <div id="contentHomepage"> 
                            <h3 style="text-align: center;">Reflexes</h3>
                            <p style="text-align: center;">Pour jouer, entrez vos paramètres</p>

                            <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                <div style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield">
                                    <p style="text-align: left;margin: 0;font-weight: bold;">Votre pseudonyme: <small>[2 à 20 caractères (A à Z, 0 à 9, _ )]</small></p>
                                    <input class="mdl-textfield__input newInput" type="text" rows= "3" id="pseudo" placeholder="Entrez un pseudonyme valide..">
                                </div>
                            </div>

                            <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                <div style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield">
                                    <p style="text-align: left;margin: 0;font-weight: bold;">Temps minimum <small>[ > 0 et <= Temps Max. ]</small></p>
                                    <input class="mdl-textfield__input newInput" type="text" rows= "3" id="min" placeholder="Entrez un temps minimum valide..">
                                </div>
                            </div>

                            <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                <div style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield">
                                    <p style="text-align: left;margin: 0;font-weight: bold;">Temps maximum <small>[ >= 1 et >= Temps Min. ]</small></p>
                                    <input class="mdl-textfield__input newInput" type="text" rows= "3" id="max" placeholder="Entrez un temps maximum valide..">
                                </div>
                            </div>

                            <div class="mdl-cell mdl-cell--12-col"style="text-align: center;padding: 0 15px;">
                                <div style="width: 100%;padding: 5px 0;" class="mdl-textfield mdl-js-textfield">
                                    <p style="text-align: left;margin: 0;font-weight: bold;">Nombre de manche <small>[entre 1 et 50]</small></p>
                                    <input class="mdl-textfield__input newInput" type="text" rows= "3" id="manche" placeholder="Entrez un nombre de manche valide..">
                                </div>
                            </div>

                            <div class="mdl-cell mdl-cell--12-col">
                                <p style="text-align: left;margin: 0;font-weight: bold; padding: 0 15px; display:block;">Mode de jeu:</p>
                                <input type="hidden" id="gamestyle">
                                <div class="mdl-cell mdl-cell--12-col"style="text-align: center;display:flex;">
                                    <a  onclick="gamestyle(0)" id="gamestyleButton0" style="margin-right: 10px;font-size: 18px;padding: 8px 0 6px 0;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
                                        <span>Finger-Style</span>
                                    </a>
                                    <br><br>
                                    <a  onclick="gamestyle(1)" id="gamestyleButton1" style="font-size: 18px;padding: 8px 0 6px 0;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
                                        <span>Shake-Style</span>
                                    </a>
                                </div>

                                <div  style="margin: 0 10px;">
                                    <a onclick="traitement()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
                                        Jouer
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                        <h3 style="text-align:center;">High-Scores</h3>
                        <div style="margin: 0;text-align:center;">
                            <a href="#listHighScoreFingeringhead"  style="margin: 0;text-align:center;">High-Scores Finger</a> - 
                            <a href="#listHighScoreShakinghead" style="margin: 0;text-align:center;">High-Scores Shaking</a>
                        </div>
                        <h3 id="listHighScoreFingeringhead" style="text-align:center;">Finger-Style</h3>
                        <div id="listHighScoreFingering"></div>

                        <h3 id="listHighScoreShakinghead" style="text-align:center;">Shake-Style</h3>
                        <div id="listHighScoreShaking"></div>

                        <div class="mb-3">
                            <div class="mdl-cell mdl-cell--12-col" >
                                <dialog id="delete-dialog" class="mdl-dialog">
                                    <h4 class="mdl-dialog__title" style="padding: 10px;">Delete Scores</h4>
                                    <input type="hidden" id="numeroNoteDeleted" value="0"/>
                                    <p style="text-align: left;margin: 10px;">Êtes-vous sûr de vouloir supprimer vos High Scores ?</p>
                                    <div class="mdl-dialog__actions">
                                        <button onclick="resetscores()" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Delete</button>
                                        <button type="button" class="mdl-button close close-delete">Cancel</button>
                                    </div>
                                </dialog>
                                <button style="margin-top: 15px;" type="button" id="resetButton" class="mdl-button close close-delete bigButton">Reset High Scores</button>
                            </div>
                        </div>
                    </section>
				</main>
			</div>
		</div>
		<script src="cordova.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/games/reflexeHome.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>