<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
        <title>Reflexes</title>
    </head>
    <body>
        <div class="app reflexeGame" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>

				<main class="mdl-layout__content">

                    <div id="zero" style="display: block;">
                        <div id="centred">
                            <p id="launchGame" class="centrer">Toucher l'écran pour commencer</p>
                        </div>
                    </div>

                    <div id="waiting" style="display: none;">
                        <div id="centred">
                            <p id="waitForIt" class="centrer">Wait for it..</p>
                        </div>
                    </div>

                    <div id="gameOn" style="display: none;">
                        <div id="centred">
                            <p id="gameIsOn">TOUCHE LE!</p>
                        </div>
                    </div>
                    

                    <div id="stats" style="display: none;">
                        <div id="centred">
                            <div style="padding: 15px;">
                                <a  onclick="window.location.reload()" style="margin-bottom: 5px;font-size: 25px;padding: 15px 0 10px 0;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
                                    Rejouer avec les mêmes paramètres
                                </a>
                                <br>
                                <br>

                                <a  onclick="changeSetting()" style="font-size: 25px;padding: 15px 0 10px 0;" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
                                    Changer les paramètres
                                </a>
                            </div>
                            <h3 style="text-align:center;">Vos Statistiques</h3>
                            <p id="tempsDeLatence" style="max-height: 45vh;overflow: auto;"></p>
                        </div>
                    </div>
				</main>
			</div>
		</div>
    
        <script src="cordova.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/games/reflexeGame.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>