<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" id="darktheme" href="css/customColors.css">
        <title>Settings</title>
    </head>
    <body>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
							<a onclick="devModeEnable()" style="text-decoration: none;"><li class="mdl-menu__item" id="numberClicks">32</li></a>
						</ul>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>


				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
						<div class="page-content">
							
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<h3>Global Settings</h3>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: left;">
									<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="toggleVibration">
										<span class="mdl-switch__label">Disable Vibrations In The App</span>
										<input type="checkbox" id="toggleVibration" class="mdl-switch__input">
									</label>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: left;">
									<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="toggleTheme">
										<span class="mdl-switch__label">Enable Light Theme</span>
										<input type="checkbox" id="toggleTheme" class="mdl-switch__input">
									</label>
								</div>
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<h3>Chat Rooms Settings</h3>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: left;">
									<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="toggleSavingPhoto">
										<span class="mdl-switch__label">Disable Photo Saving when taking photo in the Chat</span>
										<input type="checkbox" id="toggleSavingPhoto" class="mdl-switch__input">
									</label>
								</div>
								<div class="mdl-cell mdl-cell--6-col" style="text-align: center;display:flex; margin-top: 25px">
									<div style="width: 100%;">
										<p style="text-align: left;margin: 0;font-weight: bold;">Votre ID dans le chat:</p>
										<input class="newInput" style="height: 37px;border-radius: 5px 0 0 5px "type="text" id="chatID" placeholder="Entrez un ID valide..">
									</div>
									<button style="margin-top:29px;height:37px;width: 180px;border-radius: 0 5px 5px 0" id="saveChatID" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
										Save Chat ID
									</button>
								</div>

								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<h3 style="margin-bottom:0">Auth Settings</h3>
									<p >Which page require you to enter your passeword or fingerprint.</p>
								</div>
								<div style="text-align: left;display:flex;width:100vw">
									<div style="flex:1;padding: 10px;">
										<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="authJeux" for="authJeuxB">
											<span class="mdl-switch__label">Jeux</span>
											<input type="checkbox" id="authJeuxB" class="mdl-switch__input">
										</label>
									</div>
									<div style="flex:1;padding: 10px;">
										<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="authChat" for="authChatB">
											<span class="mdl-switch__label">Chat Rooms</span>
											<input type="checkbox" id="authChatB" class="mdl-switch__input">
										</label>
									</div>
								</div>
								<div style="text-align: left;display:flex;width:100vw">
									<div style="flex:1;padding: 10px;">
										<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="authNotes" for="authNotesB">
											<span class="mdl-switch__label">Notes</span>
											<input type="checkbox" id="authNotesB" class="mdl-switch__input">
										</label>
									</div>
									<div style="flex:1;padding: 10px;">
										<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="authSettings" for="authSettingsB">
											<span class="mdl-switch__label">Settings</span>
											<input type="checkbox" id="authSettingsB" class="mdl-switch__input">
										</label>
									</div>
								</div>
								<div style="text-align: left;display:flex;width:100vw">
									<div style="flex:1;padding: 10px;">
										<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="authMap" for="authMapB">
											<span class="mdl-switch__label">Map</span>
											<input type="checkbox" id="authMapB" class="mdl-switch__input">
										</label>
									</div>
									<div style="flex:1;padding: 10px;">
										<label style="margin: 0 auto; width: 100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" id="authWeather" for="authWeatherB">
											<span class="mdl-switch__label">Weather</span>
											<input type="checkbox" id="authWeatherB" class="mdl-switch__input">
										</label>
									</div>
								</div>
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<button id="authSave" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Save Auth Settings
									</button>
								</div>


								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<h3>API keys Settings</h3>
									<p >Use your own API keys for better results.</p>
								</div>
								<div class="mdl-cell mdl-cell--6-col" style="text-align: center;display:flex;">
									<div style="width: 100%;">
										<p style="text-align: left;margin: 0;font-weight: bold;">OpenWeatherMap API key:</p>
										<input class="newInput" style="height: 37px;border-radius: 5px" type="password" id="apiOWM" placeholder="Entrez une API key valide..">
									</div>
								</div>
								<div class="mdl-cell mdl-cell--6-col" style="text-align: center;display:flex;">
									<div style="width: 100%;">
										<p style="text-align: left;margin: 0;font-weight: bold;">Mapbox (for Leaflet) API key:</p>
										<input class="newInput" style="height: 37px;border-radius: 5px" type="password" id="apiMB" placeholder="Entrez une API key valide..">
									</div>
								</div>
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<button id="apiSave" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Save API keys Settings
									</button>
								</div>
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<button id="apiView" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										<span>View API Keys</span>
									</button>
								</div>


								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<h3>PeerJS Server Settings</h3>
								</div>
								<div class="mdl-cell mdl-cell--6-col" style="text-align: center;display:flex;">
									<div style="width: 100%;">
										<p style="text-align: left;margin: 0;font-weight: bold;">Server IPv4 address: <small>[format: x.x.x.x]</small></p>
										<input class="newInput" style="height: 37px;border-radius:  5px "type="text" id="serverIP" placeholder="Entrez une IP valide..">
									</div>
								</div>

								<div class="mdl-cell mdl-cell--6-col" style="text-align: center;display:flex;">
									<div style="width: 100%;">
										<p style="text-align: left;margin: 0;font-weight: bold;">Server port: <small>[format: 1 à 65536]</small></p>
										<input class="newInput" style="height: 37px;border-radius:  5px "type="text" id="serverPort" placeholder="Entrez un port valide..">
									</div>
								</div>
								
								<div class="mdl-cell mdl-cell--6-col" style="text-align: center;display:flex;">
									<div style="width: 100%;">
										<p style="text-align: left;margin: 0;font-weight: bold;">Server path: <small>[format: /path/to/peerjs]</small></p>
										<input class="newInput" style="height: 37px;border-radius:  5px "type="text" id="serverPath" placeholder="Entrez un chemin valide..">
									</div>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="serverSave" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Save Server Settings
									</button>
								</div>






								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<h3>Clear Data</h3>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="clearUsername" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Reset Username
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="clearPeerJSServer" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Reset PeerJS Server
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="clearDataClicker" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Clear Clicker Data
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="clearDataMap" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Clear Map Waypoints
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="clearShortcuts" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Clear Home Shortcuts
									</button>
								</div>
								<div class="mdl-cell mdl-cell--6-col"style="text-align: center;">
									<button id="resetMapFollowPointDefault" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Set Default Follow point
									</button>
								</div>
							</div>
							
							<div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
								<div class="mdl-snackbar__text"></div>
								<button class="mdl-snackbar__action" type="button"></button>
							</div>
						</div>
					</section>

				</main>
			</div>
		</div>

		
        <script src="cordova.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/app.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
