<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <!-- JS -->
		<script type="text/javascript" src="js/lib/hammergestures.min.js"></script>
        <!-- CSS -->
		<link rel="stylesheet" href="css/mdl/material.min.css"></link>
		<link rel="stylesheet" href="css/icon.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/customColors.css">
		
        <title>Weather</title>
    </head>
    <body>

		<dialog id="city-dialog" class="mdl-dialog">
			<h4 class="mdl-dialog__title" style="padding: 10px;">Météo d'une ville</h4>
			<p style="text-align: left;margin: 10px;">Selectionner la ville dont vous voulez voir la météo.</p>
			<div style="width: 100%;" class="mdl-textfield mdl-js-textfield">
				<input class="mdl-textfield__input newInput" type="text" id="villeCity" placeholder="Entrez un nom de ville valide..">
			</div>
			<div class="mdl-dialog__actions">
				<button id="showCityMeteo" href="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Météo!</button>
				<button type="button" class="mdl-button close close-delete">Annuler</button>
			</div>
		</dialog>
        <div class="app" id="app" style="display: block;">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title" id="page-title-layout"></span>
						<div class="mdl-layout-spacer"></div>
						<button id="demo-menu-top-right" class="mdl-button mdl-js-button mdl-button--icon">
						<i class="material-icons">more_vert</i>
						</button>
						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" data-mdl-for="demo-menu-top-right">
							<a id="show-dialog-city" href="#" style="text-decoration: none;"><li class="mdl-menu__item">Entrer une Ville</li></a>
							<a id="clearVitesseMax" href="#" style="text-decoration: none;"><li class="mdl-menu__item">Clear Max Speed</li></a>
							<a href="settings.html" style="text-decoration: none;"><li class="mdl-menu__item">Settings</li></a>
						</ul>
					</div>
					<div class="mdl-layout__tab-bar mdl-js-ripple-effect" id="	">
						<a href="#fixed-tab-1" class="mdl-layout__tab is-active">Localisation</a>
						<a href="#fixed-tab-2" class="mdl-layout__tab">Météo</a>
						<a href="#fixed-tab-3" class="mdl-layout__tab">Prévisions</a>
					</div>
				</header>
				<div class="drawer mdl-layout__drawer" aria-hidden="true">
					<header class="drawer-header">
						<h3 class="header-text-custom">KRAFTING MTA</h3>
					</header>
					<nav class="navigation mdl-navigation">
						<a class="mdl-navigation__link nav-white-links" href="index.html"><i class=" material-icons" role="presentation">home</i> Home</a>
						<a class="mdl-navigation__link nav-white-links" href="notes.html"><i class=" material-icons" role="presentation">border_color</i> Notes</a>
						<a class="mdl-navigation__link nav-white-links" href="jeux.html"><i class=" material-icons" role="presentation">games</i> Jeux</a>
						<a class="mdl-navigation__link nav-white-links" href="chat.html"><i class=" material-icons" role="presentation">message</i> Chat Room</a>
						<a class="mdl-navigation__link nav-white-links" href="tools.html"><i class=" material-icons" role="presentation">handyman</i> Tools</a>
						<a class="mdl-navigation__link nav-white-links" href="map.html"><i class="material-icons" role="presentation">explore</i> Maps</a>
						<a class="mdl-navigation__link nav-white-links" href="weather.html"><i class="material-icons" role="presentation">ac_unit</i> Météo</a>
						<a class="mdl-navigation__link nav-white-links" href="https://matrix.to/#/#outbreaker:matrix.org"><i class=" material-icons" role="presentation">chat</i> Matrix</a>
						<a class="mdl-navigation__link nav-white-links" href="help.html"><i class=" material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
					</nav>
				</div>

				<main class="mdl-layout__content">
					<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
						<div class="page-content">
							<h3 style="text-align: center;margin-bottom: 10px;">Informations</h3>
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<a id="lienMap" href="map.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Ouvrir la carte
									</a>
								</div>
							</div> 
							
							<span id="alertMessage" class="mdl-chip" style="z-index: 2;">
								<span id="contentAlertMessage" class="mdl-chip__text">Basic Chip</span>
							</span>

							<table class="mdl-data-table mdl-js-data-table" style="width:100%">
								<tbody>
									<tr>
										<td class="leftFocused" colspan=2>Latitude <br/> <p id="lat" class="leftData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused" colspan=2>Longitude <br/> <p id="long" class="leftData">-</p></td>
									</tr>
									<tr id="altitudeblock">
										<td class="leftFocused" colspan="2">Altitude <br/> <p id="alt" class="leftData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused" colspan="2">Pays <br/> <p id="pays" class="leftData">-</p></td>
									</tr>
									<tr id="speedblock">
										<td class="leftFocused">Vitesse <br/> <p id="speed" class="leftData">-</p></td>
										<td class="leftFocused">Vitesse Maximum<br/> <p id="speedmax" class="leftData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused" colspan=2>Nom local de la Ville<br/> <p id="ville1" class="leftData">-</p></td>
									</tr>
									<tr id="state">
										<td class="leftFocused" colspan=2>État <br/> <p id="etat" class="leftData">-</p></td>
									</tr>
								</tbody>
							</table>
							<table class="mdl-data-table mdl-js-data-table" style="width:100%">
								<tbody id="tableListNom">
								</tbody>
							</table>
							<br/>
						</div>
					</section>

					<section class="mdl-layout__tab-panel" id="fixed-tab-2">
						<div class="page-content">
							<h3 style="text-align: center;">Météo Actuelle</h3>
							<table class="mdl-data-table mdl-js-data-table" style="width:100%">
								<tbody>
									<tr>
										<td class="leftFocused"><img src="" id="imageCond" style="border-radius: 10px; background: #83b3ff"/></td>
										<td class="rightFocused">Condition <br/> <p id="conditions" class="rightData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused">Temperature <br/> <p id="temp" class="leftData">-</p></td>
										<td class="rightFocused">Ressenti <br/> <p id="ress" class="rightData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused">Temperature Min. <br/> <p id="tempmin" class="leftData">-</p></td>
										<td class="rightFocused">Temperature Maxi. <br/> <p id="tempmaxi" class="rightData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused">Pression<br/> <p id="press" class="leftData">-</p></td>
										<td class="rightFocused">Humidité <br/> <p id="hum" class="rightData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused">Vitesse du vent<br/> <p id="wind" class="leftData">-</p></td>
										<td class="rightFocused">Direction du vent <br/> <p id="winddir" class="rightData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused" colspan=2>Visibility<br/> <p id="visibility" class="leftData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused" colspan=2>Sunrise<br/> <p id="rise" class="leftData">-</p></td>
									</tr>
									<tr>
										<td class="leftFocused" colspan=2>Sunset<br/> <p id="set" class="leftData">-</p></td>
									</tr>
								</tbody>
							</table>
							<br/>
						</div>
					</section>


					<section class="mdl-layout__tab-panel" id="fixed-tab-3">
						<div class="page-content">
							<h3 style="text-align: center;margin-bottom: 10px;">Prévisions</h3>
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<a id="lienMap" onclick="showData('daily')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Météo de la semaine
									</a>
								</div>
							</div> 
							<div class="mdl-grid">
								<div class="mdl-cell mdl-cell--12-col"style="text-align: center;">
									<a id="meteaoHourly" onclick="showData('hourly')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent bigButton">
										Météo des 48 prochaines heures
									</a>
								</div>
							</div> 
							<table id="previsionTableTable" class="mdl-data-table mdl-js-data-table" style="width:100%; display: none;">
								<tbody id="previsionTable">
									
								</tbody>
							</table>
							<table id="previsionTableHourlyTable" class="mdl-data-table mdl-js-data-table" style="width:100%; display: none;">
								<tbody id="previsionTableHourly">
									
								</tbody>
							</table>
							<br/>
						</div>
					</section>
				</main>
			</div>
		</div>
        <script src="js/app.js"></script>
        <script src="js/weather.js"></script>
        <script src="cordova.js"></script>
		<script type="text/javascript" src="js/lib/material.min.js"></script>
    </body>
</html>
